#Greenfoot properties
#Thu Aug 25 14:41:48 ICT 2016
target4.type=ClassTarget
class.Murder.image=killer.png
dependency3.from=HouseMap
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Human.superclass=greenfoot.Actor
target4.name=Murder
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Murder
mainWindow.width=1039
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=HouseMap
class.Wall.superclass=greenfoot.Actor
version=2.8.0
class.HouseMap.superclass=greenfoot.World
class.Wall.image=Wall.jpg
dependency1.to=Wall
class.Human.image=man.png
dependency2.to=Murder
target1.width=80
editor.fx.0.y=23
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Human
target3.showInterface=false
dependency4.to=HouseMap
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Floor.image=board.jpg
class.Murder.superclass=greenfoot.Actor
editor.swing.0.width=878
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Human
target4.y=70
target4.x=160
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=23
mainWindow.x=418
dependency1.from=HouseMap
target5.width=90
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=Floor
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=HouseMap
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=HouseMap
target2.showInterface=false
mainWindow.height=840
editor.swing.0.height=873
target3.name=Wall
target3.width=80
project.charset=UTF-8
target4.showInterface=false
