#Greenfoot properties
#Thu Aug 25 01:39:28 ICT 2016
readme.name=@README
class.wall.superclass=greenfoot.Actor
class.murder.superclass=greenfoot.Actor
target2.name=MyWorld
class.wall.image=Wall.jpg
target2.showInterface=false
class.human.superclass=greenfoot.Actor
class.floor.superclass=greenfoot.Actor
class.human.image=starfish.png
class.murder.image=spider.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
class.floor.image=board.jpg
target2.height=50
target1.x=160
editor.fx.0.height=700
target1.showInterface=false
target1.name=wall
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=819
target1.typeParameters=
target2.width=80
mainWindow.y=96
target1.width=80
mainWindow.height=748
mainWindow.x=480
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
