#Greenfoot project file
class.Floor.image=floor.jpg
class.Floor.superclass=greenfoot.Actor
class.GameOver.image=52076.png
class.GameOver.superclass=greenfoot.Actor
class.HouseMap.superclass=greenfoot.World
class.Human.image=man.png
class.Human.superclass=greenfoot.Actor
class.Murder.image=killer.png
class.Murder.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=HouseMap
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Murder
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Human
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=Murder
dependency12.type=UsesDependency
dependency2.from=HouseMap
dependency2.to=Murder
dependency2.type=UsesDependency
dependency3.from=HouseMap
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=Murder
dependency4.to=HouseMap
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=HouseMap
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=HouseMap
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Murder
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Murder
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=873
editor.swing.0.width=879
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=675
mainWindow.width=851
mainWindow.x=329
mainWindow.y=95
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Murder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=HouseMap
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=HouseMap
